{
	"compilerOptions": {
		"baseUrl": "./",
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"types": [
			"node"
		],
		"esModuleInterop": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"allowJs": false,
		"sourceMap": true,
	},
	"include": [
		"utils/**/*",
		"src/**/*"
	],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
